<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clásicos Renovados</title>
    <link rel="stylesheet" href="hoja-estilo.css">
</head>
<body>
    <div class="informacion">
    <H1>Clásicos Renovados</H1>
    <br>
    <p>Te ofrecemos varias opciones en este apartado.</p>
    <br>
    <h2>Carlota Dulce De Leche Y Café</h2>
    &emsp;
    <center>
        <img src="IMGRECETARIO/carlotadulce.webp" alt="arlota Dulce De Leche Y Café" width="50%">
    </center>
    <h3>Ingredientes:</h3>
    &emsp;
        <p> 1 ½ Paquetes de Queso crema a temperatura ambiente (190 g c/u).</p>
        <p> 1 Lata de Leche Dulce.</p>
        <p> 1 Lata de Media Crema.</p>
        <p> 1 Cucharadita de canela molida.</p>
        <p> 1 ½ Sobres de Grenetina (7 g c/u) hidratada en ¼ taza de agua y disuelta.</p>
        <p> 4 Cucharadas de Café 100% puro soluble.</p>
        <p> 1 Taza de agua caliente.</p>
        <p> 1 ½ Paquetes de Galletas tipo soletas (450 g)</p>
        <p> Granos de Café para decorar.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Bate el queso hasta acremar, agrega la lata de Leche Dulce, la Media Crema, la canela y sin dejar de batir, añade poco a 
    poco la grenetina disuelta. Forra el fondo de un aro de 22 cm de diámetro para pastelería con papel aluminio, la orilla con 
    acetato y colócalo en una charola.</p>
    &emsp;
    <p> 2.- Disuelve el Café 100% Puro Soluble en el agua caliente y humedece las soletas conforme las utilices.  Cubre el fondo del 
    aro con un poco de la mezcla de Leche Dulce y coloca alrededor de forma vertical, algunas soletas sin hidratar. Para el relleno,
    añade una capa de soletas hidratadas en café, una capa de la mezcla de Leche Dulce y repite el proceso hasta terminar con los 
    ingredientes; refrigera hasta que cuaje.</p>
    &emsp;
    <p> 3.- Desmolda y decora con un poco de Leche Dulce y granos de café.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    <br>
    <br>
    <h2>Flan Dulce De Leche Y Coco</h2>
    &emsp;
    <center>
        <img src="IMGRECETARIO/flandulce.webp" alt="Flan Dulce De Leche Y Coco" width="50%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
    <p> 1 Taza de azúcar refinada.</p>
    <p> ½ Taza de coco rallado.</p>
    <p> 1 Lata de Leche Dulce.</p>
    <p> 1 Lata de Leche Evaporada.</p>
    <p> 5 Huevos.</p>
    <p> 1 Paquete de Queso crema (190 g).</p>
    <p> 1 Cucharada de Esencia de vainilla.</p>
    <p> ¼ Taza de hojuelas de coco.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Calienta el azúcar en una flanera, moviendo constantemente hasta formar el caramelo, ladea para cubrir las paredes y la 
    base de la flanera. Añade el coco rallado y deja enfriar.</p>
    &emsp;
    <p> 2.- Licúa la Leche Dulce con la Leche Evaporada, los huevos, el queso crema y la esencia de vainilla. Vierte lo que licuaste 
    en la flanera y tapa con papel aluminio sellando las orillas. Colocalo en una olla de presión y cocina por 30 minutos a partir de 
    que empiece a sonar la válvula.</p>
    &emsp;
    <p> 3.- Retira del fuego, deja enfriar y refrigera por 2 horas. Desmolda y decora con las hojuelas de coco.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    <br>
    <br>
    <h2>Waffles Con Frutas</h2>
    &emsp;
    <center>
        <img src="IMGRECETARIO/waffles.jpeg" alt="Waffles Con Frutas" width="50%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
    <p> 1 ¾ Tazas de Leche Evaporada.</p>
    <p> 2 Huevos.</p>
    <p> ¾ Barra de Mantequilla fundida.</p>
    <p> 3 Cucharadas de esencia de vainilla.</p>
    <p> ¼ Taza de Leche Condensada.</p>
    <p> 1 ½ Tazas de Harina de trigo pasadas por un colador.</p>
    <p> ¼ Cucharadita de sal.</p>
    <p> 1 Cucharada de polvo para hornear.</p>
    <p> 1 Envase de Leche Condensada.</p>
    <p> ½ Taza de fresas desinfectadas y cortadas en rebanadas.</p>
    <p> ½ Taza de moras azules.</p>
    <p> ½ Manzana roja cortada en rebanadas.</p>
    <p> ½ Plátano cortado en rodajas.</p>
    <p> ½ Kiwi cortado en rodajas.</p>
    <p> ½ Taza de nuez picada.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Para los waffles, mezcla la Leche Evaporada con los huevos, la mantequilla, la esencia de 
    vainilla, el ¼ taza de la Leche Condensada, la harina, la sal y el polvo para hornear.</p>
    &emsp;
    <p> 2.- Precalienta una waflera, añade un poco de aceite en aerosol y con ayuda de un cucharón vierte un 
    poco de la mezcla; cocina de 3 a 4 minutos o hasta que esté ligeramente dorado.</p>
    &emsp;
    <p> 3.- Cubre cada waffle con un poco de Leche Condensada, decorarlos con un poco de fresas, moras 
    azules, manzana, plátano, kiwi y nuez.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    </div>
    <footer>
        <p> Creado por: Juan Damián Rodríguez Ruíz y Jesús Jaime Sánchez Garibay.</p>
    </footer>
</body>
</html>