<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desayunos</title>
    <link rel="stylesheet" href="hoja-estilo.css">
</head>
<body>
    <div class="informacion">
    <H1>Desayunos</H1>
    <br>
    <p>Te ofrecemos varias opciones en este apartado.</p>
    <br>
    <h2>Bowl De Yogurt Con Cereal</h2>
    &emsp;
    <center>
    <img src="IMGRECETARIO/bowlyogurt.jpeg" alt="Bowl De Yogurt Con Cereal" width="50%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
        <p> 4 Envases de yogurt.</p>
        <p> 4 Tazas de Cereal Integral.</p>
        <p> 1 Taza de frutos rojos.</p>
        <p> 1 Envase de Leche Condensada.</p>
        <p> 4 Hojas de menta desinfectadas.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Vierte en el fondo de un tazón, 1 envase de yogurt, agrega un poco de 
    Cereal Integral y frutos rojos.</p>
    &emsp;
    <p> 2.- Decora con Leche Condensada y una hoja de menta. Repite el proceso para 
    formar los tazones restantes.</p>
    &emsp;
    <p> 3.- Disfruta.</p>
    <br>
    <br>
    <h2>Copa De Frutas Y Granola</h2>
    &emsp;
    <center>
    <img src="IMGRECETARIO/copafrutas.jpeg" alt="Copa De Frutas Y Granola" width="55%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
    <p> 2 kiwis cortados en cubos.</p>
    <p> 1 Taza de fresas desinfectadas y cortadas en rebanadas.</p>
    <p> 2 Duraznos cortados en rebanadas.</p>
    <p> ½ Taza de moras azules.</p>
    <p> 2 Tazas de yogurt natural.</p>
    <p> 1 Envase de Leche Condensada.</p>
    <p> ¾ Taza de granola.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Mezcla los cubos de kiwi con las fresas, los duraznos y las moras azules.</p>
    &emsp;
    <p> 2.- Coloca un poco de la mezcla de frutas en el fondo de una copa, agrega yogurt, Leche Condensada
    y continúa con las capas hasta llenar la copa. Repite con el resto de los ingredientes.</p>
    &emsp;
    <p> 3.- Decora con granola y un poco de Leche Condensada.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    <br>
    <br>
    <h2>Tazón De Avena Y Plátano</h2>
    &emsp;
    <center>
    <img src="IMGRECETARIO/tazonavenaplata.jpeg" alt="Tazón De Avena Y Plátano" width="55%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
    <p> ½ Litro de agua.</p>
    <p> 1 Raja de canela.</p>
    <p> 2 Tazas de avena.</p>
    <p> 1 Lata de Leche Evaporada.</p>
    <p> 1 ½ Tazas de agua.</p>
    <p> 1 Bolsita de Leche Condensada.</p>
    <p> 2 Plátanos cortados en rodajas.</p>
    <p> ½ Taza de nuez picada.</p>
    <p> ½ Taza de almendras picadas.</p>
    <p> 1 Cucharada de canela molida.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Calienta ½ litro de agua con la raja de canela, la avena y cocina por 10 minutos.</p>
    &emsp;
    <p> 2.- Vierte la Leche Evaporada, el resto del agua, la Leche Condensada y cocina a fuego bajo durante 10
    minutos o hasta que espese ligeramente; deja enfriar.</p>
    &emsp;
    <p> 3.- Sirve en tazones y decora con las rodajas de plátano, la nuez, las almendras y la canela molida,</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    </div>
    <footer>
        <p> Creado por: Juan Damián Rodríguez Ruíz y Jesús Jaime Sánchez Garibay.</p>
    </footer>
</body>
</html>