<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Recetario</h1>
    <nav>
        <ul>
            <li><a href="Desayunos.html">Desayunos</a></li>
            <li><a href="PTLS.html">Para Toda La Semana</a></li>
            <li><a href="ClasicosRev.html">Recetas Clásicas Renovadas</a></li>
            <li><a href="Botanas.html">Botanas</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulos">
        <div class="secciones">
            <div>
                <div class="titulo">
                    <h2>Platillo Destacado: Tacos de Carne Picada</h2>
                </div>
                &emsp;
                <p>Preparar unos ricos tacos mexicanos de carne es sencillo y, si lo hacemos en familia o con 
                amigos, resulta aún más divertido. Para preparar estos tacos mexicanos de carne, los 
                ingredientes fundamentales son la carne de cerdo o ternera, la guarnición de verduras, las 
                tortillas de maíz y, cómo no, alguna salsa para acompañar. Para preparar estos tacos mexicanos, 
                podemos utilizar carne picada o carne en tiras. En este caso, hemos optado por utilizar carne 
                de ternera en tiras. Para este tipo de carne, los filetes de tapilla, de cadera, de babilla o 
                de solomillo son perfectos, pues son partes más tiernas para este tipo de preparación. Se 
                puede sazonar la carne al saltearla o simplemente añadir una pizca de sal. También, se puede 
                acompañar la carne de algunos vegetales como: pimientos, cebolla, jalapeños encurtidos, maíz 
                dulce en granos lo que más nos guste. Además de esto, como extra, se puede añadir una salsa 
                casera de guacamole o una salsa de tomatillos verdes.</p>
                &emsp;
                <p>Información de la receta:</p>
                &emsp;
                <ul>
                    <li>
                        <p>Tiempo de preparación: 20 minutos</p>
                    </li>
                    <li>
                        <p>Tiempo de cocinado: 10 minutos</p>
                    </li>
                    <li>
                        <p>Tiempo total: 30 minutos</p>
                    </li>
                    <li>
                        <p>Raciones: 4 tacos</p>
                    </li>
                    <li>
                        <p>Categoría: plato principal</p>
                    </li>
                    <li>
                        <p>Tipo de cocina: mexicana</p>
                    </li>
                    <li>
                        <p>Calorías por ración (kcal): 223</p>
                    </li>
                </ul>
                &emsp;
                <p>Ingredientes de los tacos mexicanos de carne para 4 personas</p>
                &emsp;
                <ul>
                    <li>
                        <p>100 g de pimiento rojo o verde</p>
                    </li>
                    <li>
                        <p>100 g de cebolla roja</p>
                    </li>
                    <li>
                        <p>100 g de tomate de ensalada (opcional)</p>
                    </li>
                    <li>
                        <p>50 g de maíz dulces</p>
                    </li>
                    <li>
                        <p>30 g de jalapeños encurtidos en rodajas</p>
                    </li>
                    <li>
                        <p>300 g de carne de ternera picada o en tiras (tapilla)</p>
                    </li>
                    <li>
                        <p>1 cucharada de aceite de oliva virgen extra</p>
                    </li>
                    <li>
                        <p>1 cucharadita de sazonador para carne (opcional)</p>
                    </li>
                    <li>
                        <p>4 tortillas de maíz para tacos</p>
                    </li>
                </ul>
                &emsp;
                <p>Para acompañar:</p>
                &emsp;
                <ul>
                    <li>
                        <p>Guacamole casero</p>
                    </li>
                    <li>
                        <p>Limón</p>
                    </li>
                </ul>
                &emsp;
                <p>Cómo hacer tacos mexicanos de carne picada</p>
                &emsp;
                <p>Para hacer esta receta, lo primero es preparar la guarnición de los tacos. Para ello, se 
                lavan y se trocean los 100 g de pimiento rojo o verde en dados pequeños, se cortan los 100 g 
                de cebolla roja en juliana fina, se lavan y se cortan los 100 g de tomate de ensalada 
                (opcional) en dados pequeños, aproximadamente del mismo tamaño que el pimiento. Se reserva 
                todo junto con los 50 g de maíz dulce y los 30 g de jalapeños encurtidos en rodajas, hasta el 
                momento del emplatado.</p>
                &emsp;
                <p>Lo siguiente, será saltear los 300 g de carne de ternera, que puede ser carne picada o 
                carne en tiras. Se pone una sartén a fuego medio-alto con una cucharada de aceite de oliva 
                virgen extra. Cuando esté caliente, se añade la carne y se saltea hasta que está hecha. Si se 
                quiere, se puede añadir una cucharadita de sazonador de carne en este momento. En cualquier 
                supermercado, generalmente en la sección de especias, existen múltiples opciones de 
                sazonadores para este tipo de recetas.</p>
                &emsp;
                <p>Se reserva la carne ya cocinada en un plato, para que conserve el calor, hasta el momento 
                del emplatado. Ahora es el turno de las tortillas de maíz. Se calientan las 4 tortillas de 
                maíz a fuego medio, en una sartén antiadherente sin aceite, durante 10 segundos cada una. Se 
                van guardando en un paño de algodón para que conserven el calor.</p>
                &emsp;
                <p>Para montar los tacos, se pone la carne en el centro de cada tortilla de maíz y se añade la
                guarnición: unos dedos de pimiento rojo o verde, un poco de cebolla roja en juliana, unos 
                dedos de tomate de ensalada (opcional), unos granos de maíz dulce y los jalapeños encurtidos 
                en rodajas (1-2 rodajas de jalapeño por taco).</p>
                &emsp;
                <p>Se acompañan los tacos mexicanos de carne con salsa guacamole casera y unos gajos de limón.</p>
                &emsp;
                <p>Resumen fácil de preparación</p>
                &emsp;
                <ol>
                    <li>
                        <p> Preparar la guarnición de los tacos mexicanos de carne.</p>
                    </li>
                    <li>
                        <p> Saltear la carne en una sartén con aceite de oliva virgen extra.</p>
                    </li>
                    <li>
                        <p> Reservar la carne tapada hasta el momento del emplatado.</p>
                    </li>
                    <li>
                        <p> Calentar las tortillas de maíz y guardarlas calientes en un paño de algodón.</p>
                    </li>
                    <li>
                        <p> Montar los tacos mexicanos con la carne y la guarnición.</p>
                    </li>
                    <li>
                        <p> Presentar los tacos acompañados de alguna salsa y el limón.</p>
                    </li>
                </ol>        
            </div>
            <div>
                <img src="IMGRECETARIO/tacos.png">
            </div>
        </div>
        </div>
        <div class="menu-secundario">
            <a href="AguasCremosas.html">Aguas Cremosas</a>
            <a href="MasR.html">Más Recetas</a>
            <a href="PSH.html">Postres Sin Horno</a> 
            <a href="CarneAsada.html">Recetas De Asado</a>
            <a href="PescadosMariscos.html">Recetas De Pescados Y Mariscos</a>
            <a href="RChocodelicias.html">Recetas Con Chocolate O Chocodelicias</a>
            <a href="RFYE.html">Recetas Fáciles Y Económicas</a>
            <a href="RPalomear.html">Recetas Para Palomear</a>   
        </div>
    </div>
<footer>
    <p> Creado por: Juan Damián Rodríguez Ruíz y Jesús Jaime Sánchez Garibay.</p>
</footer>
</body>
</html>