<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Más Recetas</title>
    <link rel="stylesheet" href="hoja-estilo.css">
</head>
<body>
    <div class="informacion">
    <H1>Más Recetas</H1>
    <br>
    <p>Te ofrecemos varias opciones en este apartado.</p>
    <br>
    <h2>Chilaquiles Rojos</h2>
    &emsp;
    <center>
        <img src="IMGRECETARIO/chilaquilesrojos.jpeg" alt="Chilaquiles Rojos" width="50%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
        <p> 3 Piezas de chile guajillo, sin semillas y remojados en agua caliente.</p>
        <p> 3 Piezas de chile chipotle adobados.</p>
        <p> 5 Jitomates cortados en cuartos.</p>
        <p> 2 Tazas de agua.</p>
        <p> 2 Cubos de Concentrado de tomate con pollo.</p>
        <p> 1 Bolsa de totopos de maíz (300 g).</p>
        <p> 1 Pechuga de pollo cocida y deshebrada (500 g).</p>
        <p> 1 Envase de Media Crema refrigerada (190 g).</p>
        <p> ¼ Pieza de cebolla cortada.</p>
        <p> 5 Ramas de cilantro desinfectado y picado finamente.</p>
        <p> 1 Taza de Queso Fresco desmoronado.</p>x
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Licúa los chiles con los jitomates, el agua y el Concentrado de Tomate con Pollo, calienta lo que 
    licuaste por 10 minutos o hasta que espese ligeramente moviendo constantemente.</p>
    &emsp;
    <p> 2.- En un tazón, coloca los totopos, baña con la salsa caliente, añade la pechuga de pollo y decora 
    con la Media Crema, la cebolla, el cilantro y el queso.</p>
    &emsp;
    <p> 3.- Disfruta.</p>
    <br>
    <br>
    <h2>Sopa De Tortilla</h2>
    &emsp;
    <center>
        <img src="IMGRECETARIO/sopatortilla.jpeg" alt="Sopa De Tortilla" width="50%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
    <p> 3 Piezas de chile pasilla, sin semillas y remojados en agua caliente.</p>
    <p> 3 Jitomates cortados en cubos.</p>
    <p> 1 Litro de caldo de pollo.</p>
    <p> ½ Taza de puré de tomate natural.</p>    
    <p> 2 cubos de Concentrado de Tomate con Pollo.</p>    
    <p> 1 Cucharada de aceite vegetal.</p>    
    <p> 2 Ramas de epazote desinfectado.</p>    
    <p> 3 ½ Tazas de tortillas de maíz cortadas en tiras y fritas.</p>    
    <p> 200 g de queso fresco cortado en cubos pequeños.</p>    
    <p> 1 Aguacate cortado en cubos.</p>    
    <p> 1 Chile pasilla frito y cortado en tiras</p>   
    <p> 1 Envase de Media Crema, refrigerada (190 g).</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Licúa 3 chiles pasilla con los jitomates, 1 taza de caldo de pollo, el puré de tomate y el 
    Concentrado de Tomate con Pollo; cuela.</p>
    &emsp;
    <p> 2.- Calienta el aceite, vierte lo que licuaste y cocina hasta hierva, moviendo ocasionalmente. Agrega 
    el resto del caldo de pollo con el epazote y cocina por 5 minutos más.</p>
    &emsp;
    <p> 3.- En un plato hondo, sirve un poco de tortillas fritas, cubos de queso, cubos de aguacate, tiras de 
    chile pasilla y caldo.Decora con la Media Crema y ofrece.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    <br>
    <br>
    <h2>Espagueti Rojo Cremoso</h2>
    &emsp;
    <center>
        <img src="IMGRECETARIO/espaguetirojocre.webp" alt="Espagueti Rojo Cremoso" width="50%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
    <p> 1 ½ Tazas de puré de tomate natural.</p>
    <p> ¾ Taza de agua. </p>
    <p> 1 ½ Cubos de concentrado de tomate.</p>
    <p> 1 Lata de Media Crema.</p>
    <p> 1 Paquete de espagueti (200 g).</p>
    <p> 1 Envase de Media Crema refrigerada.</p>
    <p> 3 Ramas de perejil desinfectado y picado finamente.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Para la salsa, licúa el puré de tomate con el agua y el Concentrado de Tomate.</p>
    &emsp;
    <p> 2.- Calienta lo que licuaste hasta que espese ligeramente, vierte la lata de Media Crema poco a poco 
    y sin dejar de mover. Agrega el espagueti cocido y escurrido; calienta por 2 minutos más.</p>
    &emsp;
    <p> 3.- Decora con la Media Crema y el perejil.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    </div>
    <footer>
        <p> Creado por: Juan Damián Rodríguez Ruíz y Jesús Jaime Sánchez Garibay.</p>
    </footer>
</body>
</html>