<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Toda La Semana</title>
    <link rel="stylesheet" href="hoja-estilo.css">
</head>
<body>
    <div class="informacion">
    <H1>Para Toda La Semana</H1>
    <br>
    <p>Te ofrecemos varias opciones en este apartado.</p>
    <br>
    <h2>Chiles Rellenos De Queso Panela</h2>
    &emsp;
    <center>
        <img src="IMGRECETARIO/chilesrellenos.jpeg" alt="Chiles Rellenos De Queso Panela" width="50%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
        <p> 1 Cucharada de aceite vegetal.</p>
        <p> ¼ Pieza de cebolla picada finamente.</p>
        <p> 1 Diente de ajo picado finamente.</p>
        <p> 3 Tazas de puré de tomate natural.</p>
        <p> 2 Tazas de agua.</p>
        <p> 1 Sobre de sazonador de polvo.</p>
        <p> 3 Pimientas negras.</p>
        <p> 4 Piezas de chile poblano, sin piel y sin semillas.</p>
        <p> 300 g de queso panela cortado en trozos.</p>
        <p> ½ Taza de harina de trigo, pasada por un colador.</p>
        <p> 3 Huevos batidos .</p>
        <p> Aceite vegetal para freir.</p>
        <p> 1 Envase de Media Crema refrigerada (190 g).</p>
        <p> 5 Ramas de cilantro, desinfectado y picado finamente.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Para la salsa, calienta 1 cucharada de aceite, cocina la cebolla y el ajo 
    hasta que se doren ligeramente; agrega el puré con Tomate, agrega la pimienta y 
    cocina hasta hierva.</p>
    &emsp;
    <p> 2.- Rellena los chiles con el queso, cubre con la harina, después con el huevo 
    y fríe en el aceite caliente por ambos lados; coloca sobre papel absorbente para 
    retirar el exceso de grasa.</p>
    &emsp;
    <p> 3.- Vierte los chiles en la salsa caliente, hierve por un par de minutos; 
    sirve, decora con la Media Crema y el cilantro; ofrece.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    <br>
    <br>
    <h2>Ceviche De Nopales Con Jicama</h2>
    &emsp;
    <center>
        <img src="IMGRECETARIO/cevichejicama.jpeg" alt="Ceviche De Nopales Con Jicama" width="50%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
    <p> ¼ Pieza de cebolla morada fileteada.</p>
    <p> 1 ½ Tazas de nopales, cortados en cubos y cocidos.</p>
    <p> 2 ½ Tazas de jicama cortadas en cubos.</p>
    <p> 3 Ramas de cilantro, desinfectado y picado finamente.</p>
    <p> 1 Chile serrano cortado en rodajas.</p>
    <p> 2 Rábanos cortados en rodajas.</p>
    <p> 1 Cucharada de Jugo Maggi.</p>
    <p> 1 ½ Cucharadas de Salsa Inglesa.</p>
    <p> ¼ cucharadita de sal con ajo en polvo.</p>
    <p> 4 Limones, extraer su jugo.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Mezcla la cebolla, los nopales, la jícama, el cilantro, el chile, los rábanos, 
    el Jugo Maggi, la Salsa Inglesa, la sal con ajo y el jugo de limón.</p>
    &emsp;
    <p>2.- Cubre con plástico adherente y refigera por 30 minutos.</p>
    &emsp;
    <p> 3.- Disfruta.</p>
    <br>
    <br>
    <h2>Burritos de Sardina</h2>
    &emsp;
    <center>
        <img src="IMGRECETARIO/burritossardina.webp" alt="Burritos de Sardina" width="50%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
    <p> ½ Cebolla morada picada finamente.</p>
    <p> 2 Jitomates cortados en cubos.</p>
    <p> 1 Lata de sardina limpia y escurrida (425 g).</p>
    <p> 1 Cucharada de chile chipotle, adobado y molido.</p>
    <p> 1 Sobre de sazonador en polvo con tomate.</p>
    <p> 1 Paquete d queso crema cortado en tiras (190 g).</p>
    <p> 6 Tortillas de harina calientes.</p>
    <p> 1 Taza de guacamole.</p>
    <p> 10 Ramas de cilantro, desinfectadas y picadas finamente.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Mezcla la cebolla, el jitomate, la sardina, el chile chipotle y el Sazonador
    en Polvo con Tomate CONSOMATE® hasta integrar por completo.</p>
    &emsp;
    <p> 2.- Rellena las tortillas con la preparación anterior y las tiras de queso, 
    dobla las orillas hacia adentro y enrolla para evitar que el relleno se salga.</p>
    &emsp;
    <p> 3.- Calienta en una sartén por ambos lados, corta a la mitad, sirve con el 
    guacamole y decora con el cilantro.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    </div>
    <footer>
        <p> Creado por: Juan Damián Rodríguez Ruíz y Jesús Jaime Sánchez Garibay.</p>
    </footer>
</body>
</html>